search="http://api.elsevier.com/content/search/scidir?query=docsubtype(FLA)%20and%20pub-date%20=%202014%20and%20srctitle(The%20Lancet)%20AND%20LIMIT-TO(yearnav,%20%222014%22)%20AND%20LIMIT-TO(contenttype,%20%22JL%22,%22Journal%22)"
getPdf="http://api.elsevier.com/content/article/"


