log4j.rootLogger=FATAL, STDOUT
log4j.logger.ch.uzh.ifi.pdeboer.scidir=DEBUG
log4j.logger.ch.uzh.ifi.pdeboer.elsevieraccess=DEBUG
log4j.logger.ch.uzh.ifi.pdeboer.pplib=INFO

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%5p] %t - %d{dd.MM.yyyy HH:mm:ss,SSS} (%F:%L) - %m%n

